apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: api-legacy
    app.kubernetes.io/component: api
    app.kubernetes.io/part-of: monocle
  name: api-legacy
spec:
  ports:
    - name: http-rest-api
      port: 9876
      targetPort: 9876
  selector:
    app.kubernetes.io/name: api-legacy
status:
  loadBalancer: {}
