jobs:
  web-tests:
    name: web-tests
    runs-on: ubuntu-latest
    steps:
      - uses: "actions/checkout@v2.4.0"
      - uses: "actions/setup-node@v2"
        with:
          node-version: '16'
      - name: Install npm packages
        run: "sudo apt-get install git; cd web; npm install --legacy-peer-deps"
      - name: Run NPM tests
        run: "cd web ; npm run test"
      - name: Run NPM format
        run: "cd web ; npm run format"
name: Web
on:
  pull_request: {}
